<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div class="container">
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
			<div class="card">
				<img src="https://dummyimage.com/150" alt="" />
				<div class="cardFooter">Card Data</div>
			</div>
		</div>
		<!-- .container>.card*20>img[src="https://dummyimage.com/150"] -->
	</body>
</html>
